apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-proj-dev
  AWS_PROFILE: default
  AWS_REGION: eu-central-1
  JWT_SECRET: hello
  POSTGRESS_DB: databasemido
  POSTGRESS_HOST: databasemido.c83riaxggsqs.eu-central-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config
  